# lastfm-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: loc-badge.yml  pr-summary.yml  spotless-autoformat.yml  test.yml
assets/: prompt-file.txt
src/main/java/io/github/rubeneekhof/lastfm/: Main.java
src/main/java/io/github/rubeneekhof/lastfm/api/: ClientConfig.java  LastFmClient.java
src/main/java/io/github/rubeneekhof/lastfm/application/: ArtistGetInfoRequest.java  ArtistGetSimilarRequest.java  ArtistService.java
src/main/java/io/github/rubeneekhof/lastfm/application/album/: AlbumGetInfoRequest.java  AlbumService.java
src/main/java/io/github/rubeneekhof/lastfm/application/artist/: ArtistGetInfoRequest.java  ArtistGetSimilarRequest.java  ArtistSearchPagedRequest.java  ArtistSearchPagination.java  ArtistSearchRequest.java  ArtistService.java
src/main/java/io/github/rubeneekhof/lastfm/application/auth/: AuthService.java
src/main/java/io/github/rubeneekhof/lastfm/application/chart/: ChartGetTopArtistsRequest.java  ChartService.java
src/main/java/io/github/rubeneekhof/lastfm/application/geo/: GeoGetTopArtistsRequest.java  GeoService.java
src/main/java/io/github/rubeneekhof/lastfm/application/tag/: TagGetInfoRequest.java  TagGetTopAlbumsRequest.java  TagGetTopArtistsRequest.java  TagService.java
src/main/java/io/github/rubeneekhof/lastfm/application/track/: TrackGetInfoRequest.java  TrackLoveRequest.java  TrackScrobbleRequest.java  TrackService.java  TrackUnloveRequest.java
src/main/java/io/github/rubeneekhof/lastfm/application/user/: UserGetFriendsPagedRequest.java  UserGetFriendsRequest.java  UserGetLovedTracksPagedRequest.java  UserGetLovedTracksRequest.java  UserGetWeeklyAlbumChartRequest.java  UserService.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/: Album.java  Artist.java  LibraryArtist.java  Scrobble.java  ScrobbleResponse.java  ScrobbleResult.java  Session.java  Tag.java  TagAlbum.java  Track.java  User.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/artist/: Artist.java  ArtistSearchResult.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/error/: InvalidRequest.java  LastFmFailure.java  LastFmFailureException.java  NotFound.java  RateLimited.java  ServiceUnavailable.java  Unauthorized.java  UnknownFailure.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/scrobble/: Scrobble.java  ScrobbleResponse.java  ScrobbleResult.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/tag/: Tag.java  TagAlbum.java  TagArtist.java  TopTag.java
src/main/java/io/github/rubeneekhof/lastfm/domain/model/user/: FriendsResult.java  LovedTracksResult.java  User.java  WeeklyAlbumChart.java
src/main/java/io/github/rubeneekhof/lastfm/domain/port/: AlbumGateway.java  ArtistGateway.java  AuthGateway.java  ChartGateway.java  GeoGateway.java  LastFmApiGateway.java  LibraryGateway.java  TagGateway.java  TrackGateway.java  UserGateway.java
src/main/java/io/github/rubeneekhof/lastfm/exception/: LastFmException.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/: BaseGatewayImpl.java  BaseImageResponse.java  BaseMapper.java  LastFmErrorMapper.java  ParameterBuilder.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/album/: AlbumGatewayImpl.java  AlbumMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/artist/: ArtistGatewayImpl.java  ArtistMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/auth/: AuthGatewayImpl.java  AuthMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/chart/: ChartGatewayImpl.java  ChartMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/common/: BaseGatewayImpl.java  BaseMapper.java  LastFmErrorMapper.java  ParameterBuilder.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/geo/: GeoGatewayImpl.java  GeoMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/tag/: TagGatewayImpl.java  TagMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/track/: TrackGatewayImpl.java  TrackMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/user/: UserGatewayImpl.java  UserMapper.java
src/main/java/io/github/rubeneekhof/lastfm/infrastructure/http/: ApiSignatureGenerator.java  HttpExecutor.java  RetryExecutor.java  RetryPolicy.java
src/main/java/io/github/rubeneekhof/lastfm/util/: UnixTime.java
src/main/java/io/github/rubeneekhof/lastfm/util/pagination/: Page.java  PageFetcher.java  PaginationHelper.java  PaginationIterator.java  PaginationUtils.java  Paginator.java
src/test/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/album/: AlbumGetInfoMapperTest.java  AlbumMapperTest.java
src/test/java/io/github/rubeneekhof/lastfm/infrastructure/gateway/artist/: ArtistGetCorrectionMapperTest.java  ArtistMapperTest.java  (+3 more)
(+23 files in other folders)
